 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON CLONE WEB</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 <body>
    <header>
      <!-- box1 for logo and navbar-->
      <div class="navbar"> 

      <div class="nav-logo border">

         <div class="logo"></div>
         </div>
         <!-- box2 for location -->
      <div class="nav-address border">
         <p class="add-first">Deliver to</p>
         <div class="icon-address">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">Pakistan</p>
         </div>
      </div>
      <!-- box3 for search bar -->
       <div class="nav-search">
         <select class="search-select">
            <option>All</option>
         </select>
         <input class="search-input"  placeholder="Search Amazon">
         <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
         </div>
       </div>
       <!-- box4 for sign in -->
       <div class="nav-sign-in border ">
         <p><span>Hello,Sign in</span></p>
         <p class="nav-second">Account and Lists</p>
       </div>
   <!-- box5 for return -->
      <div class="nav-return border">
        <p><span>Returns</span></p>
        <p class="nav-second">&,Orders</p>
      </div>
      <!-- box6 for Cart -->
       <div class="nav-cart border">
         <i class="fa-solid fa-cart-shopping"></i>
         Cart
       </div>
       </div>
        <!-- next line for panel -->
         <div class="panel">
            <div class="panel-all">
               <i class="fa-solid fa-bars"></i>
               All
            </div>
          <div class="panel-option">
            <p>Today's Deals</p>
            <p>Customer Service</p>
             <p>Registry</p>
               <p>Gift Cards</p>
               <p>Sell</p>
          </div>
          <div class="panel-deal">
            Shop Deal in Elecrtonic
          </div> 
      </div>   
    </header>
<!-- hero section start -->
    <div class="hero-section">
      <div class="hero-mesg">
         <p>You are on amazon.com. You can also shop on Amazon UK for millions of products with fast local delivery.<a> Click here to go to amazon.co.uk</a></p>
      </div>
    </div>
<!-- shoping section start -->
 <div class="shop-section">
   <div class="box1 box">
     <div class="box-content">
      <h2>Deals in PCs</h2>
      <div class="bg-pic"  style="background-image: url('desktop.jpg');"></div>
      <p>Shop now</p>
     </div>
   </div>
   <div class="box2 box">
      <div class="box-content">
         <h2>Shop best-selling categories</h2>
         <div class="bg-pic" style="background-image: url('selling.jpg');"></div>
         <p>See more</p>
        </div>
       </div>
   <div class="box3 box">
      <div class="box-content">
         <h2>Toys under $25</h2>
         <div class="bg-pic" style="background-image: url('bhalo.jpg');"></div>
         <p>Shop now</p>
        </div>
   </div>
   <div class="box4 box">
      <div class="box-content">
         <h2>Fashion trends you like</h2>
         <div class="bg-pic" style="background-image: url('box4.jpg');"></div>
         <p>Shop now</p>
        </div>
   </div>
   <div class="box5 box">
      <div class="box-content">
         <h2>Health and beauty</h2>
         <div class="bg-pic" style="background-image: url('beauty.jpg');"></div>
         <p>Shop now</p>
        </div>
   </div>
   <div class="box6 box">
      <div class="box-content">
         <h2>kitchen items</h2>
         <div class="bg-pic" style="background-image: url('boxx6.jpg');"></div>
         <p>Shop now</p>
        </div>
   </div>
   <div class="box7 box">
      <div class="box-content">
         <h2>dining</h2>
         <div class="bg-pic" style="background-image: url('DesktopQuadCat_186x116_LP-HP_B08MYX5Q2W_01.23._SY116_CB619238939_.jpg');"></div>
         <p>Shop now</p>
        </div>
   </div>
   <div class="box box">
      <div class="box-content">
         <h2>Computer & Accecaries</h2>
         <div class="bg-pic" style="background-image: url('computer.jpg');"></div>
         <p>Shop now</p>
        </div>
   </div>
   </div>
</div>
<footer>
   <div class="foot-panel1">
      Back to Top
   </div>
   <div class="foot-panel2">
      <ul>
     <p> Get to Know Us<p>
     <a>Careers<a> 
     <a>Blog</a> 
     <a>About Amazon</a> 
     <a>Investor Relations</a>
     <a>Amazon Devices</a>
     <a>Amazon Science</a>
</ul>
<ul>
   <p> Get to Know Us<p>
   <a>Careers<a> 
   <a>Blog</a> 
   <a>About Amazon</a> 
   <a>Investor Relations</a>
   <a>Amazon Devices</a>
   <a>Amazon Science</a>
</ul>
<ul>
   <p> Get to Know Us<p>
   <a>Careers<a> 
   <a>Blog</a> 
   <a>About Amazon</a> 
   <a>Investor Relations</a>
   <a>Amazon Devices</a>
   <a>Amazon Science</a>
</ul>
<ul>
   <p> Get to Know Us<p>
   <a>Careers<a> 
   <a>Blog</a> 
   <a>About Amazon</a> 
   <a>Investor Relations</a>
   <a>Amazon Devices</a>
   <a>Amazon Science</a>
</ul>
   </div>
   <div class="foot-panel3">
      <div class="logo"></div>

   </div>
   <div class="foot-panel4">
      <div class="pages">
         <a>Condition of Use</a>
         <a>Privacy Notice</a>
         <a>Consumer health Data</a>
         <a>Privacy disclosure </a>
      </div>
      </div>
      <div class="copyright">
         © 1996-2024, Amazon.com, Inc. or its affiliates
      </div>
   </div>
</footer>
 
 </body>
 </html>
 